variable "LB-RG" {}
variable "LB_NAME" {}
variable "ports" {}
variable "IP_alloc" {}
variable "TYPE" {}
variable "location" {}
variable "PUB-IP-ID" {}
variable "SUBNET" {}
variable "LB-ID-PREFIX" {}
variable "LB-BE-POLL-PREFIX" {}
variable "NODE_COUNT" {}
variable "NIC-name" {}
variable "NIC-ID" {}
