variable "VM-COUNT" {}
variable "VM-NAME" {}
variable "VM-location" {}
variable "VM-RG" {}
variable "VM-NIC-ID" {}
variable "vm_size" {}
variable "image-publisher" {}
variable "image-offer" {}
variable "image-sku" {}
variable "image-versn" {}
variable "os-disk-name" {}
variable "os-caching" {}
variable "os-create-option" {}
variable "os-managed-disk-type" {}
variable "profile-computer-name" {}
variable "profile-admin-username" {}
variable "profile-admin-password" {}
variable "profile-disable-password-authentication" {}
variable "VM-AV-ID" {}
variable "DIAG-STGACC-URI" {}
