// #####################################################   AKS Properties   #######################################
// #####################################################   AKS Properties   #######################################
// #####################################################   AKS Properties   #######################################
// #####################################################   AKS Properties   #######################################
variable "AZURE_SUB_ID" {}
variable "AKS_Name" {}
variable "kubernetes_version" {}
variable "PrivateAKS" {}
variable "admin_user"{}
variable "ssh_key" {}
variable "node_vm_size"{}
variable "node_count"{}
variable "acr_name" {}
variable "profile-admin-password" {}
variable "network_plugin" {}
variable "load_balancer_sku" {}
variable "network_policy" {}
variable "service_cidr" {}
variable "dns_service_ip" {}
variable "docker_bridge_cidr" {}





// ################################################################################################################
// ################################################################################################################
// ################################################################################################################
// ################################################################################################################

