variable "name" {}
variable "resource_group_name" {}
variable "location" {}
variable "gateway_address" {}
variable "address_space" {}
variable "conn_name" {}
variable "conn_type" {}
variable "virtual_network_gateway_id" {}
variable "local_network_gateway_id" {}
