variable "Required" {}
variable "resource_group_name" {}
variable "location" {}
variable "virtual_network_name" {}
variable "subnet_name" {}
variable "gw_ip_name" {}
variable "public_ip_allocation_method" {}
variable "public_ip_sku" {}
variable "vpn_gateway_name" {}
variable "gateway_type" {}
variable "generation" {}
variable "enable_active_active" {}
variable "vpn_gw_sku" {}
variable "expressroute_sku" {}
variable "enable_bgp" {}
variable "vpn_type" {}
variable "public_ip_address_id" {}
variable "subnet_id" {}
